{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 2.8
    },
    "rotation": 114.55611003570712
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B to shoot pose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B to piece 7"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece 7 to shoot pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}