{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.27,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2318494968743487,
        "y": 4.950867152919139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8312112453608795,
        "y": 4.8925072257727455
      },
      "prevControl": {
        "x": 2.025744335848861,
        "y": 5.408019915565898
      },
      "nextControl": {
        "x": 1.6668776454825915,
        "y": 4.457023186095282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 4.0657415911988215
      },
      "prevControl": {
        "x": 2.0257443358488607,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5617053325665301,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}