{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5431024416551207,
        "y": 6.99346460304295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642214402912218,
        "y": 7.090731148286942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.677877494323118,
        "y": 7.441452296299512
      },
      "prevControl": {
        "x": 7.69306974131091,
        "y": 7.267804118632582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.20433699190822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}