{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5431024416551207,
        "y": 6.99346460304295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.039161822399475,
        "y": 7.10045780281134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74501719619553,
        "y": 7.460344020214107
      },
      "prevControl": {
        "x": 6.782078398280019,
        "y": 7.363077474970117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0416266760099449,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}