{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9108698975691785,
        "y": 6.99346460304295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.910869897569179,
        "y": 6.99346460304295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153536686220292,
        "y": 5.826266060115058
      },
      "prevControl": {
        "x": 7.153536686220292,
        "y": 5.826266060115058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}