{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3759038987272283,
        "y": 4.08519490024762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.395357207776027,
        "y": 4.775787371479956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.881689933995981,
        "y": 6.4779519132497985
      },
      "prevControl": {
        "x": 2.8427833158983855,
        "y": 6.341778749908212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 83.05521973759171,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9468884211506164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}