{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 4.097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3550366900232556,
        "y": 4.793899913614364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9538304740769885,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 1.8999791519212978,
        "y": 4.901454845022579
      },
      "nextControl": {
        "x": 2.036129185040325,
        "y": 6.450161471751516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 2.4784847564682604,
        "y": 6.367862760788179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 14.826479970355532,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.06684609585023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9468884211506164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}